apply plugin: 'groovy'
apply plugin: 'application'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile(
    [group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.+']
  )
  testCompile (
    [group: 'junit', name: 'junit', version: '4.+'],
    [group: 'org.mockito', name: 'mockito-core', version: '2.+'],
    [group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.+'],
  )
}

sourceSets {
  main {
    groovy {
      srcDirs = ['src/main']
    }
  }
  test {
    groovy {
      srcDirs = ['src/test']
    }
  }
}

mainClassName = 'org.somaplus.Main'
