# handicraft

./: .gitignore  .gitmodules  LICENSE  README.md
cpp/: .clang-format  CMakeLists.txt
cpp/app/: CMakeLists.txt  Dockerfile
cpp/calc/: CMakeLists.txt  Dockerfile  README.md  build.sh  calc.sh  gcc-build.sh
cpp/coin/: CMakeLists.txt
cpp/epc/: CMakeLists.txt  binary_counter.hpp  binary_counter_test.cpp  min.hpp  min_test.cpp  node_pool.hpp  node_pool_test.cpp
cpp/game/: CMakeLists.txt  main.cpp
cpp/gmtr/: CMakeLists.txt
cpp/hello/: Dockerfile  main.cpp
cpp/lark/: CMakeLists.txt  game.hpp  log.hpp  main.cpp  player.hpp  program.hpp
cpp/ntrvlmp/: CMakeLists.txt  ntrvlmp.cpp
cpp/pool/: CMakeLists.txt
cpp/sample/: Dockerfile
cpp/samples/: CMakeLists.txt
cpp/spanchart/: CMakeLists.txt  span_chart.hpp  span_chart_test.cpp  test.bat
cpp/stats/: CMakeLists.txt
cpp/toolset/: CMakeLists.txt  build.sh  cntwrd  wrdsz
csharp/hello/: Dockerfile  Program.cs
csharp/marsrover/: Command.cs  Direction.cs  Mission.cs  MissionTest.cs  Range.cs  Rover.cs
csharp/prototype/: PrototypeTest.cs  README.md  diagram.uxf  prototype.csproj
csharp/wapi/: Dockerfile  Program.cs  Startup.cs  wapi.csproj
go/: go.mod
go/accumulate/: Dockerfile  packages
go/balanced-parentheses/: balance.go  balance_test.go
go/command/: diagram.uxf  ed.go  go.mod  run  run.sh
go/hello/: Dockerfile
go/marsrover/: mission.go  mission_test.go
go/mediator/: README.md  diagram.uxf
go/prisoners-dilemma/: cooperation_strategy.go  cooperation_strategy_test.go  defection_strategy.go  defection_strategy_test.go  interrogation.go  investigation.go  investigation_test.go  prisoner.go  prisoner_strategy.go  prisoner_test.go  testimony.go  titfortat_strategy.go  titfortat_strategy_test.go
go/recently-used-list/: recently_used_list.go  recently_used_list_test.go
go/rest/: Dockerfile  packages
go/roman-numerals/: numeral.go  numeral_test.go
go/tour/: Dockerfile
go/translate/: Dockerfile
groovy/bridge/: build.gradle  diagram.uxf  test  test.sh
groovy/composite/: diagram.uxf  test
groovy/dnmcprgrmng/: .groovylintrc.json  build.gradle
groovy/dnmcprgrmng/src/cntsm/brtfrc/: Solution.groovy
groovy/dnmcprgrmng/src/fbnc/brtfrc/: Solution.groovy
groovy/dnmcprgrmng/src/fbnc/mztn/: Solution.groovy
groovy/dnmcprgrmng/src/fbnc/tbltn/: Solution.groovy
groovy/dnmcprgrmng/test/cntsm/brtfrc/: SolutionTest.groovy
groovy/dnmcprgrmng/test/fbnc/brtfrc/: SolutionTest.groovy
groovy/dnmcprgrmng/test/fbnc/mztn/: SolutionTest.groovy
groovy/dnmcprgrmng/test/fbnc/tbltn/: SolutionTest.groovy
groovy/hello/: Dockerfile  Main.groovy
groovy/marsrover/: build.gradle
groovy/marsrover/src/main/: Mission.groovy
groovy/marsrover/src/test/: MissionTest.groovy
groovy/recently-used-list/: test
groovy/roman-numerals/: build.gradle  test
groovy/roman-numerals/src/main/: Numeral.groovy
groovy/roman-numerals/src/test/: NumeralTest.groovy
groovy/somaplus/: build.gradle
groovy/somaplus/src/main/org/somaplus/: Main.groovy
groovy/somaplus/src/main/org/somaplus/actor/: Actor.groovy  ActorSystem.groovy
groovy/somaplus/src/main/org/somaplus/console/: ConsoleOperatorActor.groovy
groovy/somaplus/src/main/org/somaplus/domain/: AskCommandMessage.groovy  AskOperatorMessage.groovy  CardsManagerActor.groovy  CommandControllerActor.groovy  CommandEnteredMessage.groovy  DisplayTextMessage.groovy  OperatorAnswerMessage.groovy  RegisterCardMessage.groovy
groovy/somaplus/src/test/org/somaplus/console/: ConsoleOperatorActorTest.groovy
groovy/somaplus/src/test/org/somaplus/domain/: CardsManagerActorTest.groovy
groovy/workfolk/: build.gradle  manifest.dsl
groovy/workfolk/src/main/groovy/org/e4d/workfolk/: Main.groovy
java/dnmcprgrmng/: build.gradle
java/dnmcprgrmng/src/cntsm/brtfrc/: Solution.java
java/dnmcprgrmng/src/cntsm/mztn/: Solution.java
java/dnmcprgrmng/src/cntsm/tbltn/: Solution.java
java/dnmcprgrmng/src/fbnc/brtfrc/: Solution.java
java/dnmcprgrmng/src/fbnc/mztn/: Solution.java
java/dnmcprgrmng/src/fbnc/tbltn/: Solution.java
java/dnmcprgrmng/test/cntsm/brtfrc/: SolutionTest.java
java/dnmcprgrmng/test/cntsm/mztn/: SolutionTest.java
java/dnmcprgrmng/test/cntsm/tbltn/: SolutionTest.java
java/dnmcprgrmng/test/fbnc/brtfrc/: SolutionTest.java
java/dnmcprgrmng/test/fbnc/mztn/: SolutionTest.java
java/dnmcprgrmng/test/fbnc/tbltn/: SolutionTest.java
java/hello/: Dockerfile
java/marsrover/: build.gradle
java/marsrover/src/marsrover/: Mission.java
java/marsrover/test/marsrover/: MissionTest.java
js/builder/: README.md  compose-mail.js  diagram.uxf  document-builder-spec.js  dom-builder-spec.js  (+12 more)
python/: .gitignore
(+472 files in other folders)
