apply plugin: 'groovy'
apply plugin: 'java'

repositories {
  mavenCentral()
  jcenter()
  maven  {
    url 'https://repo.jenkins-ci.org/public/'
  }
}

dependencies {
  compile (
    [group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'],
    [group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.+'],
    [group: 'com.cloudbees', name: 'groovy-cps', version: '1.+']
  )
  testCompile (
    [group: 'junit', name: 'junit', version: '4.12'],
    [group: 'org.mockito', name: 'mockito-core', version: '2.+'],
    [group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.+'],
  )
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main']
    }
    groovy {
      srcDirs = ['src/main'] 
    }
  }
  test {
    java {
      srcDirs = ['src/test']
    }
    groovy {
      srcDirs = ['src/test']
    }
  }
}
