<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>205</x><y>40</y><w>100</w><h>70</h></coordinates><panel_attributes>Dashboard
--
Hit(button)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>40</y><w>100</w><h>60</h></coordinates><panel_attributes>Button
--
IsPushed
Hit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>170</y><w>140</w><h>80</h></coordinates><panel_attributes>Bulb
--
IsLit
LightOn
TurnOff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>40</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
r1=dashboard
m1=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>100</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
r1=dashboard
m1=1</panel_attributes><additional_attributes>10;10;10;90;190;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>215</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Button_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>350</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
hit</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>355</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Dashboard_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>350</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>255</x><y>410</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
hit button</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>395</x><y>430</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Bulb_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>350</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>440</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is pushed</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>265</x><y>460</y><w>20</w><h>20</h></coordinates><panel_attributes>transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>460</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
light on</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>535</x><y>480</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>226</x><y>630</y><w>100</w><h>60</h></coordinates><panel_attributes>ScreenHub
--
AddScreen
Display</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>466</x><y>630</y><w>100</w><h>60</h></coordinates><panel_attributes>Screen
--
Display
Receive</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>630</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
r1=screen
m1=0..n
r2=hub
m2=1</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>225</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>_:ScreenHub_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>780</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>115</x><y>830</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>75</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>_a:Screen_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>780</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>15</x><y>810</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
display</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>265</x><y>850</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>830</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
display</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>375</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>_b:Screen_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>780</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>850</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
receive</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>415</x><y>870</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>880</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>880</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>880</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>415</x><y>930</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>940</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
display</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>25</x><y>910</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
display</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>265</x><y>960</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>115</x><y>980</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>960</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
receive</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>