<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>Dashboard
--
Hit(button)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>0</y><w>100</w><h>60</h></coordinates><panel_attributes>Button
--
IsPushed
Hit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>130</y><w>140</w><h>80</h></coordinates><panel_attributes>Bulb
--
IsLit
LightOn
TurnOff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>0</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
r1=dashboard
m1=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>60</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
r1=dashboard
m1=1</panel_attributes><additional_attributes>10;10;10;90;190;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Button_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
hit</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Dashboard_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>310</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>370</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>370</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
hit button</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>390</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Bulb_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>310</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>400</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
is pushed</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>420</y><w>20</w><h>30</h></coordinates><panel_attributes>transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>420</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
light on</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>440</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>